page 50124 "Chicken Factbox"
{
  // version EXT001

  PageType=CardPart;
  SourceTable=Chicken;
  Editable = false;
  
  layout
  {
    area(content)
    {
      field(Description;Description)
      {
        ApplicationArea = All;
      }
      field("Chicken Type Code";"Chicken Type Code")
      {
        ApplicationArea = All;
      }
      field("No Of Eggs On Document";"No Of Eggs On Document")
      {
        ApplicationArea = All;
      }
      field("No Of Eggs On Ledger";"No Of Eggs On Ledger")
      {
        ApplicationArea = All;
      }
    }
  }

  actions
  {
  }
}

